// Drupal Project Autocomplete default settings.
//
// In order to tweak the settings, you should NOT edit this file, but instead
// use the user-specific, empty-by-default version under "Preferences / Package
// Settings / Trailing Spaces / Settings - User".
{
    // DPA will match all tags that contain the typed string by default. If
    // you want it to only match tags starting with it set this to "prefix".
    "drupal_project_autocomplete_match_type" : "contains"
}
